# integration-services

./: .dockerignore  .gitignore  Architecture.dsl  Connectors.sln  Directory.Packages.props  Dockerfile  README.md
Source/ConnectorService/: ConnectorService.csproj  Dockerfile  Program.cs  appsettings.json
Source/ConnectorService/Api/: ExcelHandlerEndpoints.cs
Source/ConnectorService/App_Data/: ERP_PrivateKey.xml  PrivateKey.xml  Quote_PrivateKey.xml
Source/ConnectorService/Extensions/: CoreWcfExtensions.cs  FileConfigDataStore.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
Source/ConnectorService/Models/: ApplicationOptions.cs  ConnectorServiceOptions.cs  ErpConnectorOptions.cs  FileConfigDataStoreOptions.cs  QuoteConnectorOptions.cs  SuperIdOptions.cs  WcfOptions.cs
Source/ConnectorService/Models/Excel/: Addresses.cs  Capabilities.cs
Source/ConnectorService/Properties/: launchSettings.json
Source/ConnectorService/Resources/: ExcelConnectorWithCapabilities.xlsx
Source/ConnectorService/Services/: ERPConnectorWS.cs  QuoteConnectorWS.cs
Source/ConnectorService/Swagger/: custom.js
Source/ConnectorService/Utils/: DynamicFileListProcessor.cs  ExcelHandler.cs  IExcelHandler.cs
Source/ErpConnector/: Connection.cs  Connector.cs  ExcelHandler.cs
Source/QuoteConnector/: ExcelConnectorWithCapabilities - Copy.xlsx  QuoteConnector.cs
Source/SuperOffice.EIS.TestConnector/: Connection.cs  Connections.txt  Connector.cs  ErpClient.xlsm  ExcelHandler.cs  SuperOffice.EIS.TestConnector.csproj
Source/SuperOffice.ExcelQuoteConnector/: ExcelQuoteConnector ReadMe.txt  ExcelQuoteConnector.cs  SuperOffice.ExcelQuoteConnector.csproj
