<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>30cff357-38eb-4269-9ea0-ee52631f205b</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
	<DockerfileFile>..\..\Dockerfile</DockerfileFile>
	<DockerfileRunArguments>-v connectorvolme:/app/Uploads</DockerfileRunArguments>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuoteConnector\QuoteConnector.csproj" />
    <ProjectReference Include="..\ErpConnector\ErpConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="CoreWCF.Http" />
    <PackageReference Include="CoreWCF.Primitives" />
    <PackageReference Include="SuperOffice.Online.Tokens" />
    <PackageReference Include="System.Diagnostics.EventLog" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	<PackageReference Include="System.Text.Encoding.CodePages" />
	<PackageReference Include="SuperOffice.Crm.Online.IntegrationServices" />
	<PackageReference Include="System.ServiceModel.Primitives" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't include appsettings.Development.json when publishing -->
    <Content Update="*.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\PrivateKey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Quote_PrivateKey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\ERP_PrivateKey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\SuperOfficeFederatedLogin.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EIS_Connections.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ErpClient.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ExcelConnectorWithCapabilities.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
