<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>30cff357-38eb-4269-9ea0-ee52631f205b</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperOffice.ExcelQuoteConnector\SuperOffice.ExcelQuoteConnector.csproj" />
    <ProjectReference Include="..\SuperOffice.EIS.TestConnector\SuperOffice.EIS.TestConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" />
    <PackageReference Include="CoreWCF.Primitives" />
    <PackageReference Include="SuperOffice.SuperID.Contracts" />
    <PackageReference Include="SuperOffice.Online.Tokens" />
    <PackageReference Include="System.Diagnostics.EventLog" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	<PackageReference Include="System.Text.Encoding.CodePages" />
	<PackageReference Include="SuperOffice.Crm.Online.IntegrationServices" />
	<PackageReference Include="System.ServiceModel.Primitives" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't include appsettings.Development.json when publishing -->
    <Content Update="*.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\PrivateKey.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
